cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           SparseTest
version:        0.1.0.0
author:         Kabilan Mahathevan
maintainer:     Kabilan Mahathevan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      DSL.AST
      DSL.Parser
  other-modules:
      Paths_SparseTest
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.18 && <5
    , containers ==0.6.*
    , directory ==1.3.*
    , megaparsec >=9.6 && <10
    , mtl ==2.3.*
    , prettyprinter ==1.7.*
    , process >=1.6 && <1.8
    , text ==2.0.*
    , transformers ==0.6.*
  default-language: Haskell2010

executable SparseTest-exe
  main-is: Main.hs
  other-modules:
      Paths_SparseTest
  hs-source-dirs:
      app
  ghc-options: -Wall -O2
  build-depends:
      SparseTest
    , base
  default-language: Haskell2010
